# XXX Customize for your project
# Odoo
ODOO_MAJOR=12
ODOO_MINOR=12.0
INITIAL_LANG=
ODOO_IMAGE=docker.io/myuser/myproject-odoo

ODOO_PROXY_MODE=true

# Domains
DOMAIN_TEST=test.example.com
DOMAIN_PROD=www.example.com
DOMAIN_PROD_ALT=example.com

# Database
DB_VERSION=11
DB_USER=odoo
DB_FILTER=.*

# Real SMTP relay
SMTP_REAL_MAILNAME=example.com
SMTP_REAL_RELAY_HOST=smtp.example.com
SMTP_REAL_RELAY_PORT=587
SMTP_REAL_RELAY_USER=postmaster@example.com
SMTP_REAL_CANONICAL_DOMAINS=example.com
SMTP_REAL_NON_CANONICAL_DEFAULT=example.com

# Backup
BACKUP_S3_BUCKET=example-bkp
BACKUP_EMAIL_FROM=backup@example.com
BACKUP_EMAIL_TO=alerts@example.com

# My Project
PROJECT_NAME=aal
PROJECT_BRANCH=12.0
